{
    "name": "typescript",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon",
        "dev": "tsc -w"
    },
    "devDependencies": {
        "nodemon": "^2.0.21"
    }
}
