{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src/",
        "baseUrl": "src",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowJs": true,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "strict": true
    },
    "include": ["./src/**/*"],
    "lib": ["es2015"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
